<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Reliant Software Engineering, LLC</title>

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
</head>
<body>
    <div id="react-container"></div>

    <!-- Main -->
    <script src="./bundle.js"></script>
</body>
</html>